# college_parent

./: .gitignore  README.md  pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/guli/common/base/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/atguigu/guli/common/base/util/: ExceptionUtils.java
common/common_util/src/main/java/com/xn2001/college/common/base/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/xn2001/college/common/base/util/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java  StreamUtils.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/xn2001/college/infrastructure/apigateway/: InfrastructureApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/xn2001/college/infrastructure/apigateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/xn2001/college/infrastructure/apigateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/resources/: application.yml  logback-spring.xml
service/: pom.xml
service/service-mail/: pom.xml
service/service-mail/src/main/java/com/xn2001/college/service/mail/controller/: ApiMailController.java
service/service-mail/src/main/java/com/xn2001/college/service/mail/service/: MailService.java
service/service-mail/src/main/resources/: application.yml
service/service-mail/src/main/resources/templates/: code.html
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/xn2001/college/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/java/com/xn2001/college/service/cms/entity/: Ad.java  AdType.java
service/service_cms/src/main/java/com/xn2001/college/service/cms/feign/: OssFileService.java
service/service_cms/src/main/java/com/xn2001/college/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service_cms/src/main/java/com/xn2001/college/service/cms/service/: AdService.java  AdTypeService.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/src/main/resources/xml/: AdTypeMapper.xml
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/feign/: OssFileService.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/listener/: ExcelSubjectDataListener.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/atguigu/guli/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/java/com/xn2001/college/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/main/resources/xml/: CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  VideoMapper.xml
service/service_edu/src/test/java/com/atguigu/guli/service/edu/: CodeGenerator.java
service/service_edu/src/test/java/com/xn2001/college/service/edu/: CodeGenerator.java
service/service_mail/: pom.xml
service/service_mail/src/main/java/com/xn2001/college/service/mail/: ServiceMailApplication.java
service/service_mail/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/guli/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/xn2001/college/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_oss/src/test/java/: Abc.java
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/xn2001/college/service/cms/: ServiceSmsApplication.java
service/service_sms/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/xn2001/college/service/statistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_trade/: pom.xml
service/service_trade/src/main/java/com/xn2001/college/service/trade/: ServiceTradeApplication.java
service/service_trade/src/main/resources/: application.yml  logback-spring.xml
service/service_trade/src/main/resources/xml/: OrderMapper.xml  PayLogMapper.xml
service/service_trade/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/xn2001/college/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/src/main/resources/xml/: MemberMapper.xml
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/xn2001/college/service/vod/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
(+193 files in other folders)
